/*
Given an integer array nums, find the contiguous subarray (containing at least one number) which has the largest sum and return its sum.

Example:

Input: [-2,1,-3,4,-1,2,1,-5,4],
Output: 6
Explanation: [4,-1,2,1] has the largest sum = 6.
*/
class Solution {
    public int maxSubArray(int[] nums) {
        if(nums.length == 1) return nums[0];
        int sum = nums[0];
        int maxi = nums[0];
        for(int i = 1; i < nums.length; i++ ){
            if(nums[i] > sum + nums[i]){
                sum = nums[i];
            }
            else{
                sum = sum + nums[i];
            }
            if(sum > maxi){
                maxi = sum;
            }
        }
        return maxi;
    }
}