/*
There is a fence with n posts, each post can be painted with one of the k colors.

You have to paint all the posts such that no more than two adjacent fence posts have the same color.

Return the total number of ways you can paint the fence.
*/
class Solution {
    // n posts k colors
    public int numWays(int n, int k) {
        if(n == 0 || k == 0) {
            return 0;
        }
        
        int[] same = new int[n];
        int[] diff = new int[n];

        diff[0] = k;
        
        for(int i = 1 ;i < n; i++) {
            same[i] = diff[i - 1];
            diff[i] = (k - 1) * same[i - 1] + (k - 1) * diff[i - 1];
        }
        return same[n - 1] + diff[n - 1];
    }
}

// not same C(k 1) C (k-1 1) C(k -1)
//      same C(k 1)  1  C(k - 1 1)