/*
Given an array of integers nums, sort the array in increasing order based on the frequency of the values. If multiple values have the same frequency, sort them in decreasing order.
Return the sorted array.

Example 1:
Input: nums = [1,1,2,2,2,3]
Output: [3,1,1,2,2,2]
Explanation: '3' has a frequency of 1, '1' has a frequency of 2, and '2' has a frequency of 3.

Example 2:
Input: nums = [2,3,1,3,2]
Output: [1,3,3,2,2]
Explanation: '2' and '3' both have a frequency of 2, so they are sorted in decreasing order.

Example 3:
Input: nums = [-1,1,-6,4,5,-6,1,4,1]
Output: [5,-1,4,4,-6,-6,1,1,1]
*/
class Solution {
    class comp implements Comparator<Map.Entry<Integer,Integer>> {
        public int compare(Map.Entry<Integer,Integer> a, Map.Entry<Integer,Integer> b) {
            if(a.getValue() == b.getValue()) {
                return b.getKey() - a.getKey();
            }
            return a.getValue() - b.getValue();
        }
    }
    public int[] frequencySort(int[] nums) {
        Map<Integer, Integer> map = new HashMap<>();
        for(int i : nums) {
            map.put(i, map.getOrDefault(i, 0 ) + 1);
        }
        List<Map.Entry<Integer,Integer>> ls = new ArrayList<>(map.entrySet());
        Collections.sort(ls, new comp());
        int[] ans = new int[nums.length];
        int i = 0;
        
        for(Map.Entry<Integer, Integer> curr : ls) {
            for(int j = 0; j < curr.getValue(); j++) {
                ans[i] = curr.getKey();
                i++;
            }
            
        }
        return ans;
        
    }
}