/*
Given an unsorted array of integers, find the length of longest increasing subsequence.
Example:

Input: [10,9,2,5,3,7,101,18]
Output: 4 
Explanation: The longest increasing subsequence is [2,3,7,101], therefore the length is 4. 
*/
class Solution {
    public int lengthOfLIS(int[] nums) {
        if(nums.length == 0) {
            return 0;
        }
        int result = 1;
        int[] table = new int[nums.length];
        table[0] = 1;
        for(int i = 1; i < nums.length; i++) {
            int tmp_max = 0; 
            for(int j = 0; j < i; j++) {
                if(nums[i] > nums[j]) {
                    tmp_max = Math.max(tmp_max, table[j]);
                }
            }
            table[i] = tmp_max + 1;
            result = Math.max(result, table[i]);
        }
        return result;
    }
}