/*
On an N x N grid, each square grid[i][j] represents the elevation at that point (i,j).

Now rain starts to fall. At time t, the depth of the water everywhere is t. You can swim from a square to another 4-directionally adjacent square if and only if the elevation of both squares individually are at most t. You can swim infinite distance in zero time. Of course, you must stay within the boundaries of the grid during your swim.

You start at the top left square (0, 0). What is the least time until you can reach the bottom right square (N-1, N-1)?

Example 1:

Input: [[0,2],[1,3]]
Output: 3
Explanation:
At time 0, you are in grid location (0, 0).
You cannot go anywhere else because 4-directionally adjacent neighbors have a higher elevation than t = 0.

You cannot reach point (1, 1) until time 3.
When the depth of water is 3, we can swim anywhere inside the grid.
Example 2:

Input: [[0,1,2,3,4],[24,23,22,21,5],[12,13,14,15,16],[11,17,18,19,20],[10,9,8,7,6]]
Output: 16
Explanation:
 0  1  2  3  4
24 23 22 21  5
12 13 14 15 16
11 17 18 19 20
10  9  8  7  6

The final route is marked in bold.
We need to wait until time 16 so that (0, 0) and (4, 4) are connected.
*/
class Solution {
    int[][] direction = {{-1, 0}, {1, 0}, {0, -1}, {0, 1}}; 
    int gridX;
    int gridY;
    public int swimInWater(int[][] grid) {
        gridX = grid.length - 1;
        gridY = grid[0].length - 1;
        int count = 0;
        Set<String> set = new HashSet<>();
        PriorityQueue<Node> pq = new PriorityQueue<>((a, b) -> a. val - b.val);
        pq.offer(new Node(grid[0][0], 0, 0));
        set.add(0 + "," + 0);
        while(!pq.isEmpty()) {
            Node cur = pq.poll();
            count = Math.max(count, grid[cur.x][cur.y]);
            
            // find the end
            if(cur.x == gridX && cur.y == gridY) {
                break;
            }
            
            for(int[] dir : direction) {
                int newX = dir[0] + cur.x;
                int newY = dir[1] + cur.y;
                String newLoc = newX + "," + newY;
                if(checkBoudary(newX, newY) && !set.contains(newLoc)) {
                    pq.offer(new Node(grid[newX][newY], newX, newY));
                    set.add(newLoc);
                }
            }
            
        }
        return count;
    }
    
    private boolean checkBoudary(int x, int y) {
        if(x >= 0 && x <= gridX && y >= 0 && y <= gridY) {
            return true;
        }
        return false;
    }
    
    public class Node {
        int x;
        int y;
        int val;
        public Node(int val, int x, int y) {
            this.val = val;
            this.x = x;
            this.y = y;
        }
    }
}