/*
Arrays.fill(check, false);

Count the number of prime numbers less than a non-negative number, n.

Example:

Input: 10
Output: 4
Explanation: There are 4 prime numbers less than 10, they are 2, 3, 5, 7.
*/
class Solution {
    public int countPrimes(int n) {
        Boolean[] check = new Boolean[n+1];
        Arrays.fill(check, false);
        int tmp;
        int count = 2;
        int ans = 0;
  
        for(int i = 2; i < n; ++i) {
            tmp = i;
            while(tmp < n) {
                tmp = count * i;
                if(tmp < n && check[tmp] == false) {
                    check[tmp] = true;
                }
                count++;
            }
            count = 2;
        }
        for(int j = 2; j < n; ++j) {
            if(check[j] == false) {
                ans++;
            }
        }
        return ans;
    }
}