/*
Write a function to find the longest common prefix string amongst an array of strings.

If there is no common prefix, return an empty string "".

Example 1:

Input: ["flower","flow","flight"]
Output: "fl"
*/
// String 可以用"加號"串起來
// e.g.  result = result + strs[0].charAt(i);
class Solution {
    public String longestCommonPrefix(String[] strs) {
        Arrays.sort(strs);
        int smaller = 0;
        String small;
        String result = "";
        
        if(strs.length == 0) {
            return "";
        }
        
      //  smaller = Math.min(strs[0].length(), strs[strs.length - 1].length());
        
        if(strs[0].length() >= strs[strs.length - 1].length()) {
            smaller = strs[strs.length - 1].length(); //store the size
            small = strs[strs.length - 1];
        }
        else{
            smaller = strs[0].length();
            small = strs[0];
        }
        for(int i = 0; i < smaller; i++ ) {
            if(strs[0].charAt(i) != strs[strs.length - 1].charAt(i)) {
                //result = result + strs[0].charAt(i);
                small = small.substring(0,i);
                break;
            }
        }
        return small;
    }
}