class Solution {
    public int countPrimes(int n) {
        boolean[] flag = new boolean[n + 1];
        // 這裡跑2
        for(int i = 2; i * i < n; i++) {
            if(flag[i] == true) {
                continue;
            }
            // 這裡跑 4 6 8 10...
            for(int j = i * i; j < n; j = j + i) {
                flag[j] = true;
            }
        }
        int cnt = 0;
        for(int i = 2; i < n; i++) {
            if(flag[i] == false) {
                cnt++;
            }
        }
        
        
//         boolean[] flag = new boolean[n + 1];
//         if(n == 0 || n == 1 || n == 2) {
//             return 0;
//         }
//         for(int i = 2; i < n; i++) {
//             int tmp = i;
//             if(flag[tmp] == true) {
//                 continue;
//             }
//             else {
//                for(int j = 2; j < n; j++) {
//                    tmp = i * j;
//                    if(tmp > n) {
//                         break;
//                    }
//                    if(flag[tmp] == true) {
//                         continue;
//                     }
//                     flag[tmp] = true;
                    
//                 } 
//             }
//         }
//         int cnt = 0;
//         for(int i = 2; i < n; i++) {
//             if(flag[i] == false) {
//                 cnt++;
//             }
//         }
        return cnt;
    }
}