class Solution {
    public void moveZeroes(int[] nums) {
        // input: [0,1,0,3,12]
        int a=0;
        int b=0;
        while(a<nums.length){
            if(nums[a]==0){
                a++;
            }
            else{
                int temp=nums[b];
                nums[b]=nums[a];
                nums[a]=temp;
                a++;
                b++;
            }
        }
        
    }
}

[0,1,0,3,12]
[1,0,0,3,12]
[1,3,0,0,12]
[1,3,12,0,0]

//////////////// Function 2 /////////////////

class Solution {
    public void moveZeroes(int[] nums) {
        // input: [0,1,0,3,12]
        int a=0;
        int b=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]!=0){
                nums[a++]=nums[i];
            }
            else{
                b++;
            }
        }
        for(int i=a;i<nums.length;i++)
        {
            nums[i]=0;
        }
    }
}