/*
You are given an array of strings nums and an integer k. Each string in nums represents an integer without leading zeros.
Return the string that represents the kth largest integer in nums.
Note: Duplicate numbers should be counted distinctly. For example, if nums is ["1","2","2"], "2" is the first largest integer, "2" is the second-largest integer, and "1" is the third-largest integer.

Example 1:
Input: nums = ["3","6","7","10"], k = 4
Output: "3"
Explanation:
The numbers in nums sorted in non-decreasing order are ["3","6","7","10"].
The 4th largest integer in nums is "3".

Example 2:
Input: nums = ["2","21","12","1"], k = 3
Output: "2"
Explanation:
The numbers in nums sorted in non-decreasing order are ["1","2","12","21"].
The 3rd largest integer in nums is "2".

Example 3:
Input: nums = ["0","0"], k = 2
Output: "0"
Explanation:
The numbers in nums sorted in non-decreasing order are ["0","0"].
The 2nd largest integer in nums is "0".
*/
class Solution {
    public String kthLargestNumber(String[] nums, int k) {
        
        Arrays.sort(nums, new comp());
        // for(String str: nums) {
        //     System.out.println(str);
        // }
        return nums[nums.length - k];
    }
    public class comp implements Comparator<String> {
        public int compare(String a, String b) {
            if(a.length() > b.length()) {
                return 1;
            }
            else if(a.length() < b.length()) {
                return -1;
            }
            else {
                for(int i = 0; i < a.length(); i++) {
                    if(a.charAt(i) != b.charAt(i)) {
                        return (a.charAt(i) - '0') > (b.charAt(i) - '0') ? 1 : -1;
                    }
                }
                return b.length() - a.length();
            }
        }
    }
}