{\rtf1\ansi\ansicpg950\cocoartf2513
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab1120
\pard\pardeftab1120\partightenfactor0

\f0\fs22 \cf0 public static void main(String[] args) \{\
		\
		Scanner scanner = new Scanner(System.in);\
		int costPerCut = scanner.nextInt();\
		int metalPrice = scanner.nextInt();\
		int numRods = scanner.nextInt();\
		int[] rods = new int[numRods];\
		int index = 0;\
		while(scanner.hasNext()) \{\
			String str = scanner.next();\
			if(str.equals(".")) \{\
				break;\
			\}\
			rods[index] = Integer.parseInt(str);\
			index++;\
		\}\
		Arrays.sort(rods); // nlogn\
		\
		\
		int max = 0;\
		for(int i = 1; i <= rods[0]; i++) \{\
			int currProfit = getProfit(costPerCut, metalPrice, rods, i);\
			if(max < currProfit) \{\
				max = currProfit;\
			\}\
			\
		\}\
		\
		System.out.println(max);\
		\
		\
	      \
	\}\
private static int getProfit(int costPerCut, int metalPrice, int[] rods, int currCutLength) \{\
		int accumulateProfit = 0;\
		for(int i = 0; i < rods.length; i++) \{\
			if(rods[i] == currCutLength) \{\
				accumulateProfit = accumulateProfit + rods[i] * metalPrice;\
			\}\
			else \{\
				\
				int numCutTimes = rods[i] / currCutLength;\
				int subRod = numCutTimes;\
				if(rods[i] % currCutLength == 0) \{\
					numCutTimes--;\
					subRod = numCutTimes + 1;\
				\}\
				int cutFee = numCutTimes * costPerCut;\
				accumulateProfit = accumulateProfit + subRod* currCutLength * metalPrice - cutFee;\
			\}\
		\}\
		return accumulateProfit;\
	\}}