/*
You are given a string s of even length. Split this string into two halves of equal lengths, and let a be the first half and b be the second half.

Two strings are alike if they have the same number of vowels ('a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U'). Notice that s contains uppercase and lowercase letters.

Return true if a and b are alike. Otherwise, return false.
*/
class Solution {
    public boolean halvesAreAlike(String s) {
        int size = s.length();
        if(size % 2 != 0) {
            return false;
        }
        int half = size / 2;
        s = s.toLowerCase();
        
        int count = 0;
        for(int i = 0; i < half; i++) {
            char tmp = s.charAt(i);
            if(tmp == 'a' || tmp == 'e' || tmp == 'i' || tmp == 'o' || tmp == 'u') {
                count++;
            }
        }
        for(int i = half; i < size; i++) {
            char tmp = s.charAt(i);
            if(tmp == 'a' || tmp == 'e' || tmp == 'i' || tmp == 'o' || tmp == 'u') {
                count--;
            }
        }
        if(count != 0) {
            return false;
        }
        System.out.println(s);
        return true;
    }
}