/*
Given two non-negative integers, num1 and num2 represented as string, return the sum of num1 and num2 as a string.
You must solve the problem without using any built-in library for handling large integers (such as BigInteger). You must also not convert the inputs to integers directly.

Example 1:
Input: num1 = "11", num2 = "123"
Output: "134"

Example 2:
Input: num1 = "456", num2 = "77"
Output: "533"

Example 3:
Input: num1 = "0", num2 = "0"
Output: "0"
*/
class Solution {
    public String addStrings(String num1, String num2) {
        int p1 = num1.length() - 1;
        int p2 = num2.length() - 1;
        int carry = 0; 
        StringBuilder sb = new StringBuilder();
        while(p1 >= 0 || p2 >= 0) {
            int a = p1 >= 0 ? num1.charAt(p1) - '0' : 0;
            int b = p2 >= 0 ? num2.charAt(p2) - '0' : 0;
            int sum = a + b + carry;
            carry = sum / 10;
            sb.append(sum % 10);
            p1--;
            p2--;
        }
        
        if(carry != 0) {
            sb.append(carry);
        }
        
        return sb.reverse().toString();
    }
}