// sliding window
// cnt = cnt + i - index + 1; can look at as result = result + right - left + 1
// 1   12      123     1234   所以每次right - left就是從前一個累積的值再加上1(單值)      
//      2       23      234
//               3       34
//                        4
class Solution {
    public int numSubarrayProductLessThanK(int[] nums, int k) {
        if(nums.length == 0 || k <= 1) {
            return 0;
        }
        int product = 1;
        int cnt = 0;
        int index = 0;
        for(int i = 0; i < nums.length; i++) {
            product = product * nums[i];
            while(product >= k ) {
                product = product / nums[index];
                index++;
            }
            cnt = cnt + i - index + 1;
        }
    
        
        return cnt;
    }
}