public int cutOffRank(int cutOffRank, int num, int[] scores) {
        if(cutOffRank == 0) return 0;
        if(cutOffRank == num) return num;

        Arrays.sort(scores);
     
        if(scores[num-1] == 0) return 0;
        
        int count = 0;
        int i = num - cutOffRank;
        while(scores[i] == 0){
            count--;
            i++;
        }
        
        
        while(i > 0){
            if(scores[i] != scores[i-1]){
                break;
            }
            i--;
            count++;
        }
        
        return cutOffRank + count;
        
    }
