import java.util.*;
import java.io.*;
import java.lang.*;

public class Solution {
    public int finalInstances(int instances, int[] averageUtil) {
        int tmp = 2 * 100000000;
        for(int i = 0; i < averageUtil.length; i++) {
            if(averageUtil[i] < 25 && instances > 1) {
                if(instances % 2 == 0) {
                    instances = instances / 2;
                }
                else {
                    instances = instances / 2 + 1;
                }
                i = i + 10;
            }
            else if(averageUtil[i] > 60 && instances <= tmp/2) {
                instances = instances * 2;
                i = i + 10;
            }
            
        }
        return instances;
    }
}
