/**
Samw as 328

You are given an m x n integer matrix grid, where you can move from a cell to any adjacent cell in all 4 directions.
Return the number of strictly increasing paths in the grid such that you can start from any cell and end at any cell. Since the answer may be very large, return it modulo 109 + 7.
Two paths are considered different if they do not have exactly the same sequence of visited cells.
 

Example 1:
Input: grid = [[1,1],[3,4]]
Output: 8
Explanation: The strictly increasing paths are:
- Paths with length 1: [1], [1], [3], [4].
- Paths with length 2: [1 -> 3], [1 -> 4], [3 -> 4].
- Paths with length 3: [1 -> 3 -> 4].
The total number of paths is 4 + 3 + 1 = 8.

Example 2:
Input: grid = [[1],[2]]
Output: 3
Explanation: The strictly increasing paths are:
- Paths with length 1: [1], [2].
- Paths with length 2: [1 -> 2].
The total number of paths is 2 + 1 = 3.
 */
class Solution {
    int[][] cahceTable;
    int[][] directions = {{0, 1}, {0, -1}, {1, 0}, {-1, 0}};
    int mod = 1_000_000_007;


    public int countPaths(int[][] grid) {

        int m = grid.length;
        int n = grid[0].length;
        cahceTable = new int[m][n];

        int res = 0;

        for(int i = 0; i < m; i++) {
            for(int j = 0; j < n; j++) {
                res = (res + (dfs(i, j, grid)) )% mod ;
            }
        }

        return res;

    }


    private int dfs(int x, int y, int[][] grid) {

        if(cahceTable[x][y] != 0) {
            return cahceTable[x][y];
        }

        int res = 1;
        for(int[] d : directions) {
            int nextX = x + d[0];
            int nextY = y + d[1];
            if( validPos(nextX, nextY, grid.length, grid[0].length) ) {
                if(grid[nextX][nextY] > grid[x][y]) {
                    res += dfs(nextX, nextY, grid);
                    res %= mod;
                }
            }
        }
        cahceTable[x][y] = res;
        return res;
    }

    private boolean validPos(int x, int y, int boxX, int boxY) {
        if(x >= 0 && x < boxX && y >= 0 && y < boxY) {
            return true;
        }
        return false;
    }
}