/*
Given a positive integer n, find the least number of perfect square numbers (for example, 1, 4, 9, 16, ...) which sum to n.

Example 1:
Input: n = 12
Output: 3 
Explanation: 12 = 4 + 4 + 4.

Example 2:
Input: n = 13
Output: 2
Explanation: 13 = 4 + 9.
*/
class Solution {
    public int numSquares(int n) {
        int[] table = new int[n + 1];
        Arrays.fill(table, Integer.MAX_VALUE);
        table[0] = 0;
        for(int i = 1 ;i <= n; i++) {
            for(int j = 1; j < Math.sqrt(n) + 1; j++) {
                if(i - j * j < 0) {
                    break;
                }
                table[i] = Math.min(table[i], table[i - j * j] + 1);
            }
        }
        return table[n];
    }
}