class Solution {
    public String findReplaceString(String s, int[] indices, String[] sources, String[] targets) {
        StringBuilder sb = new StringBuilder();
    // indices[i] val, index of indices[]
        Map<Integer, Integer> map = new HashMap<>();
        for(int i = 0; i < indices.length; i++) { 
           map.put(indices[i], i);
        }
        
        for(int i = 0; i < s.length(); i++) {
            if(map.containsKey(i) && s.startsWith(sources[map.get(i)], i)) {
                sb.append(targets[map.get(i)]);
                i = i + sources[map.get(i)].length() - 1;
            }
            else {
                sb.append(s.charAt(i));
            }
        }
        
        return sb.toString();
    }

}