/*
Input: 00000000000000000000000000001011
Output: 3
Explanation: The input binary string 00000000000000000000000000001011 has a total of three '1' bits.
*/
public class Solution {
    // you need to treat n as an unsigned value
    public int hammingWeight(int n) {
        int mask = 1;
        int bits = 0;
        for(int i = 0; i < 32; i++){
            if((mask & n ) != 0){
                bits++;
            }
            mask = mask << 1;
        }
        return bits;
    }
}