/*
You are given an array coordinates, coordinates[i] = [x, y], where [x, y] represents the coordinate
*/
class Solution {
    public boolean checkStraightLine(int[][] coordinates) {
        double slope = (double)(coordinates[0][1] - coordinates[1][1])/(double)(coordinates[0][0] - coordinates[1][0]);
        for(int i = 0; i < coordinates.length - 1; i++) {
            if((double)(coordinates[i][1] - coordinates[i+1][1])/(double)(coordinates[i][0] - coordinates[i+1][0]) != slope){
                return false;
            }
        }
        return true;
    }
}