/*
Example:

Given nums = [2, 7, 11, 15], target = 9,

Because nums[0] + nums[1] = 2 + 7 = 9,
return [0, 1].
*/
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> m = new HashMap<>();
        int[] answer = {0};
        for(int i = 0; i < nums.length; i++){
            m.put(nums[i], i);
        }
        for(int j = 0; j < nums.length; j++){
            int remain = target - nums[j];
            if(m.containsKey(remain) && m.get(remain) != j){
                answer = new int[] {j,m.get(remain)};
            }
        }
        return answer;
        }
}