/*
Given a string s, remove duplicate letters so that every letter appears once and only once. You must make sure your result is the smallest in lexicographical order among all possible results.
Note: This question is the same as 1081: https://leetcode.com/problems/smallest-subsequence-of-distinct-characters/

Example 1:

Input: s = "bcabc"
Output: "abc"
Example 2:

Input: s = "cbacdcbc"
Output: "acdb"
*/ 
class Solution {
    public String removeDuplicateLetters(String s) {
        // Map<Character, Integer> map = new HashMap<>();
        int[] arr = new int[26];
        Stack<Character> st = new Stack<>();
        StringBuilder sb = new StringBuilder();
        
        for(int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            // map.put(c, map.getOrDefault(c, 0) + 1);
            arr[c - 'a']++;
        }
        
        for(int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            // push
            if(st.isEmpty() || st.peek() - c < 0 ) {
                if(!st.contains(c)) {
                    st.push(c);
                }
            }
            // pop
            else {
                if(!st.contains(c)) {
                    //map.get(st.peek()) > 0 arr[c - 'a'] > 0
                    while(!st.isEmpty() && st.peek() - c > 0 && arr[st.peek() - 'a'] > 0 ) {
                        st.pop();
                    }
                    
                    st.push(c);
                    
                }
            }   
            arr[c - 'a']--;
            // map.put(c, map.get(c) - 1);
        }

        while(!st.isEmpty()) {
            
            sb.append(st.pop());
        }
        
        return sb.reverse().toString();
    }
}

