/*
Symbol       Value
I             1
V             5
X             10
L             50
C             100
D             500
M             1000

I can be placed before V (5) and X (10) to make 4 and 9. 
X can be placed before L (50) and C (100) to make 40 and 90. 
C can be placed before D (500) and M (1000) to make 400 and 900.
*/
class Solution {
    public int romanToInt(String s) {
       
        int total=0;
		char[] ss=s.toCharArray();
		for(int i=0;i<ss.length;i++)
		{
			switch(ss[i])
			{
			case 'I':
				if((i+1)!=ss.length && ss[i+1]=='V')
				{
					total=total+4;
					i=i+1;
				}
				else if((i+1)!=ss.length && ss[i+1]=='X')
				{
					total=total+9;
					i=i+1;
				}
				else
					total=total+1;
				break;
			case 'V':
				total=total+5;
				break;
			case 'X':
				if((i+1)!=ss.length && ss[i+1]=='L')
				{
					total=total+40;
					i=i+1;
				}
				else if((i+1)!=ss.length && ss[i+1]=='C')
				{
					total=total+90;
					i=i+1;
				}
				else
					total=total+10;
				break;
			case 'L':
				total=total+50;
				break;
			case 'C':
				if((i+1)!=ss.length && ss[i+1]=='D')
				{
					total=total+400;
					i=i+1;
				}
				else if((i+1)!=ss.length && ss[i+1]=='M')
				{
					total=total+900;
					i=i+1;
				}
				else
					total=total+100;
				break;
			case 'D':
				total=total+500;
				break;
			case 'M':
				total=total+1000;
				break;
			default:
			}
		}
		
		return total;     
    }
}