/*
Given an array, rotate the array to the right by k steps, where k is non-negative.

Example 1:

Input: [1,2,3,4,5,6,7] and k = 3
Output: [5,6,7,1,2,3,4]
Explanation:
rotate 1 steps to the right: [7,1,2,3,4,5,6]
rotate 2 steps to the right: [6,7,1,2,3,4,5]
rotate 3 steps to the right: [5,6,7,1,2,3,4]
*/
class Solution {
    public void rotate(int[] nums, int k) {
        int[] tmp = new int[nums.length];
        if(k > nums.length) {
            k = k - nums.length;
        }
        if(nums.length == 1 || nums.length == 0) {     
        }
        else{
            for(int i  = 0; i < k; i++) {
                tmp[i] = nums[nums.length - k + i];
            }
            for(int i = 0; i < nums.length - k; i++) {
                tmp[k+i] = nums[i];
            }
            for(int i = 0; i < nums.length; i++) {
                nums[i] = tmp[i];
            }
        }
    }
}