/*
The count-and-say sequence is the sequence of integers with the first five terms as following:

1.     1
2.     11
3.     21
4.     1211
5.     111221
1 is read off as "one 1" or 11.
11 is read off as "two 1s" or 21.
21 is read off as "one 2, then one 1" or 1211.
*/
class Solution {
    public String countAndSay(int n) {
        int count_loop = 1;
        int count = 1;
        String s = "1";
        StringBuilder mystring = new StringBuilder();
        while(count_loop != n) {
            for(int i = 0; i < s.length(); ++i) {
                // the character is the same
                if( i + 1 < s.length() && s.charAt(i) == s.charAt(i + 1)) {
                    count++;
                }
                //the character is not the same
                else {
                    mystring.append(count).append( s.charAt(i) );
                    count = 1;
                }
            }
            if(count_loop != n) {
                s = mystring.toString();
                mystring.setLength(0);
                count_loop++;
            }
        }
        return s;
    }
}