/*
Example 1:

Input: 123
Output: 321
Integer.MAX_VALUE =  2147483647
Integer.MIN_VALUE = -2147483648
*/
class Solution {
    public int reverse(int x) {
        int result = 0;
        int remain = 0;
        while(x != 0) {
            remain = x % 10;
            x = x / 10;
            //必須事前判斷 若在後面判斷 他早已經overflow了,整個值已經變了
            if(result > Integer.MAX_VALUE/10 || (result==Integer.MAX_VALUE/10) && (remain > 7)) {
                return 0;
            }
            if(result < Integer.MIN_VALUE/10 || (result==Integer.MIN_VALUE/10) && (remain < -8)) {
                return 0;
            }
            result = result*10 + remain;
        }
        
     return result;
    }
}