class Solution {
    	public List<String> fizzBuzz(int n) 
	{
		List list = new ArrayList();
		String[] a=new String[n];
        for(int i=0;i<n;i++)
        {
        	if(i==0)
        		a[0]="1";
        	else if((i+1)%15==0 && i!=0)
        		a[i]="FizzBuzz";
        	else if((i+1)%5==0 && i!=0)
        		a[i]="Buzz";
        	else if((i+1)%3==0 && i!=0)
        		a[i]="Fizz";
        	else
        		{
        		a[i]=Integer.toString(i+1); //直接把int(i+1)轉成String(a[i])存放
        		}
        	list.add(a[i]); //重要
        }
        若list.add(a)放在這裡會出事
        return list;
    }
	
}