class Solution {
    public int singleNumber(int[] nums) {
        Arrays.sort(nums);
        int n=0;
        if(nums.length==1)
            {
                n=nums[0];
                return n;
            }
        for(int i=0;i<nums.length/2;i++)
        {
            if(nums[nums.length-1]!=nums[nums.length-2])
            {
                n=nums[nums.length-1];
                break;
            }
            else if(nums[2*i]!=nums[2*i+1])
            {
                n=nums[2*i];
                break;
            }
        }
        return n;
    }
}