/*
You are starving and you want to eat food as quickly as possible. You want to find the shortest path to arrive at any food cell.
You are given an m x n character matrix, grid, of these different types of cells:
'*' is your location. There is exactly one '*' cell.
'#' is a food cell. There may be multiple food cells.
'O' is free space, and you can travel through these cells.
'X' is an obstacle, and you cannot travel through these cells.
You can travel to any adjacent cell north, east, south, or west of your current location if there is not an obstacle.
Return the length of the shortest path for you to reach any food cell. If there is no path for you to reach food, return -1.

Example 1:
Input: grid = [["X","X","X","X","X","X"],["X","*","O","O","O","X"],["X","O","O","#","O","X"],["X","X","X","X","X","X"]]
Output: 3
Explanation: It takes 3 steps to reach the food.

Example 2:
Input: grid = [["X","X","X","X","X"],["X","*","X","O","X"],["X","O","X","#","X"],["X","X","X","X","X"]]
Output: -1
Explanation: It is not possible to reach the food.

Example 3:
Input: grid = [["X","X","X","X","X","X","X","X"],["X","*","O","X","O","#","O","X"],["X","O","O","X","O","O","X","X"],["X","O","O","O","O","#","O","X"],["X","X","X","X","X","X","X","X"]]
Output: 6
Explanation: There can be multiple food cells. It only takes 6 steps to reach the bottom food.

Example 4:
Input: grid = [["O","*"],["#","O"]]
Output: 2

Example 5:
Input: grid = [["X","*"],["#","X"]]
Output: -1

Constraints:
m == grid.length
n == grid[i].length
1 <= m, n <= 200
grid[row][col] is '*', 'X', 'O', or '#'.
The grid contains exactly one '*'.
*/
class Solution {
    int[][] DIR = new int[][]{{0, 1}, {0, -1}, {1, 0}, {-1, 0}};
    int rows;
    int cols;
    public int getFood(char[][] grid) {
        rows = grid.length;
        cols = grid[0].length;
        boolean[][] seen = new boolean[rows][cols];
        Queue<int[]> q = new LinkedList<>();
        int [] start = findStart(grid);
        seen[start[0]][start[1]] = true;
        q.offer(start);
        int step = 0;
        
        while(!q.isEmpty()) {
            int size = q.size();
            for(int i = 0; i < size; i++) {
                int[] curLoc = q.poll();
                if(grid[curLoc[0]][curLoc[1]] == '#') {
                    return step;
                }
                for(int[] dir: DIR) {
                    int curRow = curLoc[0] + dir[0];
                    int curCol = curLoc[1] + dir[1];
                    if(checkBoundary(curRow, curCol, grid) && seen[curRow][curCol] == false) {
                        q.offer(new int[]{curRow, curCol});
                        seen[curRow][curCol] = true;
                        
                    }
                }
            }
            step++;
        }
        return -1;
    }
    
    private boolean checkBoundary(int x, int y, char[][] grid) {
        if(x >= 0 && x < rows && y >= 0 && y < cols && grid[x][y] != 'X') {
            return true;
        }
        return false;
    }
    
    private int[] findStart(char[][] grid) {
        for(int i = 0; i < rows; i++) {
            for(int j = 0; j < cols; j++) {
                if(grid[i][j] == '*') {
                    return new int[]{i, j};
                }
            }
        }
        return null;
    }
}